# StartPTnow

./: build.gradle  gradle.properties  keystore.jks  local.properties  startptnowkey.jks
app/: build.gradle  google-services.json
app/release/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/hairkut/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: ApiParams.java  ConstValue.java
app/src/main/java/adapters/: BulletTextAdapter.java  BusinessListAdapter.java  CategoryAdapter.java  DoctorAdapter.java  LocalityAdapter.java  MyAppointmentAdapter.java  PhotosAdapter.java  ReviewsAdapter.java  ServiceChargeAdapter.java
app/src/main/java/com/doctappo/: ChangePasswordActivity.java  CommonActivity.java  DetailsSalonActivity.java  ListActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  MyAppointmentsActivity.java  PaymentActivity.java  PersonInfoActivity.java  RegisterActivity.java  ScreenSize.java  SearchActivity.java  SendVerificationActivity.java  ServiceActivity.java  SplashActivity.java  (+3 more)
app/src/main/java/commonviews/: CommonViews.java
app/src/main/java/configfcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/dialogues/: DoctorChooseDialog.java  DoctorInfoDialog.java  LanguagePrfsDialog.java
app/src/main/java/fragments/: DetailsFragment.java  DoctorsFragment.java  ListFragment.java  MapFragment.java  PhotosFragment.java  PriceFragment.java  ReviewsFragment.java  TimeSlotFragment.java
app/src/main/java/models/: ActiveModels.java  AppointmentModel.java  BulletTextModel.java  BusinessModel.java  CategoryModel.java  DoctorModel.java  InfoRowdata.java  InsuranceProviderModel.java  InsuranceTypeModel.java  LocalityModel.java  PhotosModel.java  ReviewsModel.java  ServicesModel.java  SlotsModel.java  TimeSlotModel.java
app/src/main/java/util/: CommonClass.java  ContextWrapper.java  GPSTracker.java  MyLinearLayoutManager.java  NameValuePair.java  NotifyService.java  ObjectSerializer.java  RecyclerItemClickListener.java  RoundedImageView.java  SwipeDetector.java  TouchImageView.java  VJsonRequest.java
app/src/main/res/drawable/: circular_progress_bar.xml  edittext_shadow.xml  textlines.xml  xml_button.xml  xml_rating_bar.xml  xml_rating_bar_small.xml  xml_round.xml  xml_round_2.xml  xml_white_box.xml
app/src/main/res/drawable-mdpi/: rounded_border_light.xml
app/src/main/res/drawable-xhdpi-v11/: border_black.xml  rounded_border_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_details.xml  activity_details_salon.xml  activity_list.xml  activity_list_business.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_small.xml  activity_map.xml  activity_my_appointments.xml  activity_payment.xml  activity_person_info.xml  activity_register.xml  activity_search.xml  activity_send_verification.xml  activity_service.xml  activity_splash.xml  activity_thanks.xml  activity_time_slot.xml  activity_update_profile.xml  content_details.xml  custome_header_bar.xml  dialog_doctor_info.xml  dialog_doctors.xml  dialog_language_selection.xml  dialog_review.xml  fragment_about_details.xml  fragment_list_service.xml  fragment_photos.xml  fragment_reviews.xml  fragment_timeslot.xml  my_spinner.xml  nav_header_home.xml  row_appointment.xml  row_bullet_text.xml  row_business_list.xml  row_category.xml  row_doctors.xml  row_locality.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_details.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+4 files in other folders)
