<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".SendVerificationActivity">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_email"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_send_verification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/padding_10"/>

    <Button
        android:id="@+id/btn_send_verification_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/xml_button"
        android:text="@string/resend"
        android:textColor="@color/colorTextWhite" />

    <TextView
        android:id="@+id/btn_send_verification_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/back_to_login"
        android:textSize="16sp"
        android:textColor="@color/colorBlack" />

</LinearLayout>