<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doctappo.ServiceActivity"
    android:orientation="vertical"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/services_heading"
                    android:textAlignment="viewStart"
                    android:textSize="25sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="25sp"
                    android:textColor="@color/colorBlack"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/services_list_header"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_light"
                    android:layout_marginTop="15dp"
                    android:id="@+id/bowie"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/rel_1"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25CF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bowie"
                        android:layout_marginLeft="20dp"
                        android:textSize="21dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:id="@+id/btnBowie"
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/down_arrow"
                        android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtBowie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="0"
                        android:layout_marginTop="4dp"
                        android:textSize="17sp"
                        android:layout_below="@id/rel_1"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="24dp"
                        android:text="@string/text_bowie"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_light"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/rel_2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25CF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/greenbelt"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="21dp"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:id="@+id/btnGreenbelt"
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/down_arrow" />
                </RelativeLayout>

                    <TextView
                        android:id="@+id/txtGreenbelt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="0"
                        android:layout_below="@id/rel_2"
                        android:textSize="17sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="24dp"
                        android:text="@string/text_greenbelt"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_light"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/rel_3"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25CF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onley"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="21dp"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:id="@+id/btnOlney"
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/down_arrow" />
                </RelativeLayout>
                    <TextView
                        android:id="@+id/textOnley"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="0"
                        android:layout_below="@id/rel_3"
                        android:layout_marginTop="4dp"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="24dp"
                        android:text="@string/text_onley"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_light"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/rel_4"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25CF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/silver_spring"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="21dp"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:id="@+id/btnSilver"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>

                    <TextView
                        android:id="@+id/textSilver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="0"
                        android:layout_below="@id/rel_4"
                        android:layout_marginTop="4dp"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="24dp"
                        android:text="@string/text_silver_spring"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_light"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/rel_5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25CF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/riverdale"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="21dp"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:id="@+id/btnRiverdale"
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>
                    <TextView
                        android:id="@+id/textRiverDale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/rel_5"
                        android:maxLines="0"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="24dp"
                        android:text="@string/text_riverdale"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_light"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/rel_6"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25CF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/glen_burnie"
                        android:layout_marginLeft="20dp"
                        android:textSize="21dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:id="@+id/btnGlen"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>
                    <TextView
                        android:id="@+id/textGlen"
                        android:layout_below="@id/rel_6"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="0"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="24dp"
                        android:text="@string/text_glenburnie"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_light"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/rel_7"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u25CF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/laurel"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="21dp"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:id="@+id/btnLaurel"
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/rel_7"
                        android:id="@+id/textLaurel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="0"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="24dp"
                        android:text="@string/text_laurel"/>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
