<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_5"
    android:orientation="horizontal">

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/xml_dot_cyan"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_bullet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autoLink="all"
        android:textColor="@color/colorBlack" />

</LinearLayout>